TRAIN DATASET INFO
{'shape': (891, 12), 'columns': ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], 'dtypes': {'PassengerId': 'int64', 'Survived': 'int64', 'Pclass': 'int64', 'Name': 'object', 'Sex': 'object', 'Age': 'float64', 'SibSp': 'int64', 'Parch': 'int64', 'Ticket': 'object', 'Fare': 'float64', 'Cabin': 'object', 'Embarked': 'object'}, 'missing_values': {'PassengerId': 0, 'Survived': 0, 'Pclass': 0, 'Name': 0, 'Sex': 0, 'Age': 177, 'SibSp': 0, 'Parch': 0, 'Ticket': 0, 'Fare': 0, 'Cabin': 687, 'Embarked': 2}}

TRAIN NUMERICAL STATS
       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

TRAIN CATEGORICAL VALUE COUNTS
{'Name': {'Braund, Mr. Owen Harris': 1, 'Boulos, Mr. Hanna': 1, 'Frolicher-Stehli, Mr. Maxmillian': 1, 'Gilinski, Mr. Eliezer': 1, 'Murdlin, Mr. Joseph': 1, 'Rintamaki, Mr. Matti': 1, 'Stephenson, Mrs. Walter Bertram (Martha Eustis)': 1, 'Elsbury, Mr. William James': 1, 'Bourke, Miss. Mary': 1, 'Chapman, Mr. John Henry': 1, 'Van Impe, Mr. Jean Baptiste': 1, 'Leitch, Miss. Jessie Wills': 1, 'Johnson, Mr. Alfred': 1, 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")': 1, 'Taussig, Miss. Ruth': 1, 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)': 1, 'Slabenoff, Mr. Petco': 1, 'Harrington, Mr. Charles H': 1, 'Torber, Mr. Ernst William': 1, 'Homer, Mr. Harry ("Mr E Haven")': 1, 'Lindell, Mr. Edvard Bengtsson': 1, 'Karaic, Mr. Milan': 1, 'Daniel, Mr. Robert Williams': 1, 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)': 1, 'Shutes, Miss. Elizabeth W': 1, 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)': 1, 'Jarvis, Mr. John Denzil': 1, 'Paulner, Mr. Uscher': 1, 'Murphy, Miss. Margaret Jane': 1, 'Harris, Mr. George': 1, 'de Messemaeker, Mrs. Guillaume Joseph (Emma)': 1, 'Morrow, Mr. Thomas Rowan': 1, 'Sivic, Mr. Husein': 1, 'Norman, Mr. Robert Douglas': 1, 'Simmons, Mr. John': 1, 'Meanwell, Miss. (Marion Ogden)': 1, 'Davies, Mr. Alfred J': 1, 'Stoytcheff, Mr. Ilia': 1, 'Palsson, Mrs. Nils (Alma Cornelia Berglund)': 1, 'Doharr, Mr. Tannous': 1, 'Jonsson, Mr. Carl': 1, 'Appleton, Mrs. Edward Dale (Charlotte Lamson)': 1, 'Ross, Mr. John Hugo': 1, 'Flynn, Mr. John Irwin ("Irving")': 1, 'Kelly, Miss. Mary': 1, 'Rush, Mr. Alfred George John': 1, 'Patchett, Mr. George': 1, 'Garside, Miss. Ethel': 1, 'Silvey, Mrs. William Baird (Alice Munger)': 1, 'Caram, Mrs. Joseph (Maria Elias)': 1, 'Jussila, Mr. Eiriik': 1, 'Christy, Miss. Julie Rachel': 1, 'Thayer, Mrs. John Borland (Marian Longstreth Morris)': 1, 'Downton, Mr. William James': 1, 'Jardin, Mr. Jose Neto': 1, 'Horgan, Mr. John': 1, 'Cook, Mr. Jacob': 1, 'Hegarty, Miss. Hanora "Nora"': 1, 'Foo, Mr. Choong': 1, 'Baclini, Miss. Eugenie': 1, 'Harper, Mr. Henry Sleeper': 1, 'Cor, Mr. Liudevit': 1, 'Simonius-Blumer, Col. Oberst Alfons': 1, 'Willey, Mr. Edward': 1, 'Stanley, Miss. Amy Zillah Elsie': 1, 'Mitkoff, Mr. Mito': 1, 'Doling, Miss. Elsie': 1, 'Kalvik, Mr. Johannes Halvorsen': 1, 'O\'Leary, Miss. Hanora "Norah"': 1, 'Hickman, Mr. Leonard Mark': 1, 'Sagesser, Mlle. Emma': 1, 'Radeff, Mr. Alexander': 1, 'Bourke, Mrs. John (Catherine)': 1, 'Eitemiller, Mr. George Floyd': 1, 'Newell, Mr. Arthur Webster': 1, 'Frauenthal, Dr. Henry William': 1, 'Badt, Mr. Mohamed': 1, 'Colley, Mr. Edward Pomeroy': 1, 'Coleff, Mr. Peju': 1, 'Lindqvist, Mr. Eino William': 1, 'Hickman, Mr. Lewis': 1, 'Butler, Mr. Reginald Fenton': 1, 'Skoog, Miss. Margit Elizabeth': 1, 'Jensen, Mr. Hans Peder': 1, 'Brocklebank, Mr. William Alfred': 1, 'Kirkland, Rev. Charles Leonard': 1, 'Herman, Miss. Alice': 1, 'Danbom, Mr. Ernst Gilbert': 1, 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)': 1, 'Becker, Miss. Marion Louise': 1, 'Gavey, Mr. Lawrence': 1, 'Yasbeck, Mr. Antoni': 1, 'Kimball, Mr. Edwin Nelson Jr': 1, 'Nakid, Mr. Sahid': 1, 'Hansen, Mr. Henry Damsgaard': 1, 'Bowen, Mr. David John "Dai"': 1, 'Sutton, Mr. Frederick': 1, 'Longley, Miss. Gretchen Fiske': 1, 'Thorneycroft, Mr. Percival': 1, 'Bostandyeff, Mr. Guentcho': 1, "O'Connell, Mr. Patrick D": 1, 'Barkworth, Mr. Algernon Henry Wilson': 1, 'Lundahl, Mr. Johan Svensson': 1, 'Stahelin-Maeglin, Dr. Max': 1, 'Parr, Mr. William Henry Marsh': 1, 'Skoog, Miss. Mabel': 1, 'Davis, Miss. Mary': 1, 'Leinonen, Mr. Antti Gustaf': 1, 'Collyer, Mr. Harvey': 1, 'Panula, Mrs. Juha (Maria Emilia Ojala)': 1, 'Taussig, Mrs. Emil (Tillie Mandelbaum)': 1, 'Robbins, Mr. Victor': 1, 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")': 1, 'Kent, Mr. Edward Austin': 1, 'Renouf, Mr. Peter Henry': 1, 'Braund, Mr. Lewis Richard': 1, 'Karlsson, Mr. Nils August': 1, 'Hirvonen, Miss. Hildur E': 1, 'Goodwin, Master. Harold Victor': 1, 'Frost, Mr. Anthony Wood "Archie"': 1, 'Rouse, Mr. Richard Henry': 1, 'Turkula, Mrs. (Hedwig)': 1, 'Bishop, Mr. Dickinson H': 1, 'Lefebre, Miss. Jeannie': 1, 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)': 1, 'Somerton, Mr. Francis William': 1, 'Strandberg, Miss. Ida Sofia': 1, 'Coutts, Master. Eden Leslie "Neville"': 1, 'Hagland, Mr. Konrad Mathias Reiersen': 1, 'Windelov, Mr. Einar': 1, 'Molson, Mr. Harry Markland': 1, 'Artagaveytia, Mr. Ramon': 1, 'Stanley, Mr. Edward Roland': 1, 'Yousseff, Mr. Gerious': 1, 'Eustis, Miss. Elizabeth Mussey': 1, 'Shellard, Mr. Frederick William': 1, 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)': 1, 'Svensson, Mr. Olof': 1, 'Clifford, Mr. George Quincy': 1, 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)': 1, 'Wright, Mr. George': 1, "O'Connor, Mr. Maurice": 1, 'Baclini, Miss. Marie Catherine': 1, 'Peuchen, Major. Arthur Godfrey': 1, 'West, Mr. Edwy Arthur': 1, 'Hagland, Mr. Ingvald Olai Olsen': 1, 'Foreman, Mr. Benjamin Laventall': 1, 'Goldenberg, Mr. Samuel L': 1, 'Peduzzi, Mr. Joseph': 1, 'Jalsevac, Mr. Ivan': 1, 'Millet, Mr. Francis Davis': 1, 'Kenyon, Mrs. Frederick R (Marion)': 1, 'Toomey, Miss. Ellen': 1, 'Anderson, Mr. Harry': 1, 'West, Mrs. Edwy Arthur (Ada Mary Worth)': 1, 'Morley, Mr. William': 1, 'Gee, Mr. Arthur H': 1, 'Milling, Mr. Jacob Christian': 1, 'Maisner, Mr. Simon': 1, 'Goncalves, Mr. Manuel Estanslas': 1, 'Campbell, Mr. William': 1, 'Smart, Mr. John Montgomery': 1, 'Scanlan, Mr. James': 1, 'Baclini, Miss. Helene Barbara': 1, 'Keefe, Mr. Arthur': 1, 'Cacic, Mr. Luka': 1, 'Calic, Mr. Petar': 1, 'Canavan, Miss. Mary': 1, "O'Sullivan, Miss. Bridget Mary": 1, 'Andersson, Miss. Sigrid Elisabeth': 1, 'Toufik, Mr. Nakli': 1, 'Elias, Mr. Joseph Jr': 1, 'Peter, Mrs. Catherine (Catherine Rizk)': 1, 'Cacic, Miss. Marija': 1, 'Hart, Miss. Eva Miriam': 1, 'Butt, Major. Archibald Willingham': 1, 'LeRoy, Miss. Bertha': 1, 'Risien, Mr. Samuel Beard': 1, 'Frolicher, Miss. Hedwig Margaritha': 1, 'Crosby, Miss. Harriet R': 1, 'Andersson, Miss. Ingeborg Constanzia': 1, 'Beane, Mr. Edward': 1, 'Laitinen, Miss. Kristina Sofia': 1, 'Douglas, Mr. Walter Donald': 1, 'Nicholson, Mr. Arthur Ernest': 1, 'Beane, Mrs. Edward (Ethel Clarke)': 1, 'Padro y Manent, Mr. Julian': 1, 'Goldsmith, Mr. Frank John': 1, 'Davies, Master. John Morgan Jr': 1, 'Thayer, Mr. John Borland Jr': 1, 'Sharp, Mr. Percival James R': 1, "O'Brien, Mr. Timothy": 1, 'Leeni, Mr. Fahim ("Philip Zenni")': 1, 'Ohman, Miss. Velin': 1, 'Quick, Miss. Phyllis May': 1, 'Hocking, Mr. Richard George': 1, 'Salonen, Mr. Johan Werner': 1, 'Farthing, Mr. John': 1, 'Maioni, Miss. Roberta': 1, 'Penasco y Castellana, Mr. Victor de Satode': 1, 'Quick, Mrs. Frederick Charles (Jane Richards)': 1, 'Bradley, Mr. George ("George Arthur Brayton")': 1, 'Olsen, Mr. Henry Margido': 1, 'Lang, Mr. Fang': 1, 'Daly, Mr. Eugene Patrick': 1, 'Webber, Mr. James': 1, 'McGough, Mr. James Robert': 1, 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)': 1, 'Coleff, Mr. Satio': 1, 'Walker, Mr. William Anderson': 1, 'Lemore, Mrs. (Amelia Milley)': 1, 'Ryan, Mr. Patrick': 1, 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)': 1, 'Pavlovic, Mr. Stefo': 1, 'Perreault, Miss. Anne': 1, 'Vovk, Mr. Janko': 1, 'Lahoud, Mr. Sarkis': 1, 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)': 1, 'Kassem, Mr. Fared': 1, 'Farrell, Mr. James': 1, 'Ridsdale, Miss. Lucy': 1, 'Rommetvedt, Mr. Knud Paust': 1, 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)': 1, 'Mellinger, Miss. Madeleine Violet': 1, 'Lulic, Mr. Nikola': 1, 'Alexander, Mr. William': 1, 'Lester, Mr. James': 1, 'Slemen, Mr. Richard James': 1, 'Andersson, Miss. Ebba Iris Alfrida': 1, 'Tomlin, Mr. Ernest Portage': 1, 'Fry, Mr. Richard': 1, 'Heininen, Miss. Wendla Maria': 1, 'Mallet, Mr. Albert': 1, 'Holm, Mr. John Fredrik Alexander': 1, 'Skoog, Master. Karl Thorsten': 1, 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)': 1, 'Reuchlin, Jonkheer. John George': 1, 'Meyer, Mr. August': 1, 'Moor, Mrs. (Beila)': 1, 'Panula, Master. Urho Abraham': 1, 'Flynn, Mr. John': 1, 'Lam, Mr. Len': 1, 'Mallet, Master. Andre': 1, 'McCormack, Mr. Thomas Joseph': 1, 'Stone, Mrs. George Nelson (Martha Evelyn)': 1, 'Yasbeck, Mrs. Antoni (Selini Alexander)': 1, 'Richards, Master. George Sibley': 1, 'Saad, Mr. Amin': 1, 'Augustsson, Mr. Albert': 1, 'Chambers, Mrs. Norman Campbell (Bertha Griggs)': 1, 'Pettersson, Miss. Ellen Natalia': 1, 'Compton, Miss. Sara Rebecca': 1, 'Hoyt, Mr. William Fisher': 1, 'Long, Mr. Milton Clyde': 1, 'Johnston, Mr. Andrew G': 1, 'Ali, Mr. William': 1, 'Harmer, Mr. Abraham (David Lishin)': 1, 'Sjoblom, Miss. Anna Sofia': 1, 'Rice, Master. George Hugh': 1, 'Dean, Master. Bertram Vere': 1, 'Guggenheim, Mr. Benjamin': 1, 'Keane, Mr. Andrew "Andy"': 1, 'Gaskell, Mr. Alfred': 1, 'Sage, Miss. Stella Anna': 1, 'Dantcheff, Mr. Ristiu': 1, 'Andrews, Mr. Thomas Jr': 1, 'Otter, Mr. Richard': 1, 'Leader, Dr. Alice (Farnham)': 1, 'Osman, Mrs. Mara': 1, 'Ibrahim Shawah, Mr. Yousseff': 1, 'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)': 1, 'Ponesell, Mr. Martin': 1, 'Collyer, Mrs. Harvey (Charlotte Annie Tate)': 1, 'Carter, Master. William Thornton II': 1, 'Thomas, Master. Assad Alexander': 1, 'Hedman, Mr. Oskar Arvid': 1, 'Johansson, Mr. Karl Johan': 1, 'Allum, Mr. Owen George': 1, 'Pasic, Mr. Jakob': 1, 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)': 1, 'Petroff, Mr. Nedelio': 1, 'Duran y More, Miss. Asuncion': 1, 'Roebling, Mr. Washington Augustus II': 1, 'van Melkebeke, Mr. Philemon': 1, 'Johnson, Master. Harold Theodor': 1, 'Balkic, Mr. Cerin': 1, 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)': 1, 'Carlsson, Mr. Frans Olof': 1, 'Vander Cruyssen, Mr. Victor': 1, 'Abelson, Mrs. Samuel (Hannah Wizosky)': 1, 'Najib, Miss. Adele Kiamie "Jane"': 1, 'Gustafsson, Mr. Alfred Ossian': 1, 'Laleff, Mr. Kristo': 1, 'Gill, Mr. John William': 1, 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)': 1, 'Shelley, Mrs. William (Imanita Parrish Hall)': 1, 'Markun, Mr. Johann': 1, 'Dahlberg, Miss. Gerda Ulrika': 1, 'Banfield, Mr. Frederick James': 1, 'Sutehall, Mr. Henry Jr': 1, 'Rice, Mrs. William (Margaret Norton)': 1, 'Montvila, Rev. Juozas': 1, 'Graham, Miss. Margaret Edith': 1, 'Johnston, Miss. Catherine Helen "Carrie"': 1, 'Behr, Mr. Karl Howell': 1, 'Bystrom, Mrs. (Karolina)': 1, 'Sage, Miss. Dorothy Edith "Dolly"': 1, 'Sirota, Mr. Maurice': 1, 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)': 1, 'Chip, Mr. Chang': 1, 'Marechal, Mr. Pierre': 1, 'Alhomaki, Mr. Ilmari Rudolf': 1, 'Mudd, Mr. Thomas Charles': 1, 'Serepeca, Miss. Augusta': 1, 'Lemberopolous, Mr. Peter L': 1, 'Culumovic, Mr. Jeso': 1, 'Abbing, Mr. Anthony': 1, 'Sage, Mr. Douglas Bullen': 1, 'Markoff, Mr. Marin': 1, 'Harper, Rev. John': 1, 'Andersson, Master. Sigvard Harald Elias': 1, 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)': 1, 'Svensson, Mr. Johan': 1, 'Boulos, Miss. Nourelain': 1, 'Lines, Miss. Mary Conover': 1, 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)': 1, 'Aks, Mrs. Sam (Leah Rosen)': 1, 'Wick, Mrs. George Dennick (Mary Hitchcock)': 1, 'Daly, Mr. Peter Denis ': 1, 'Baclini, Mrs. Solomon (Latifa Qurban)': 1, 'Razi, Mr. Raihed': 1, 'Hansen, Mr. Claus Peter': 1, 'Giles, Mr. Frederick Edward': 1, 'Dick, Mrs. Albert Adrian (Vera Gillespie)': 1, 'Ayoub, Miss. Banoura': 1, 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)': 1, 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")': 1, 'Humblen, Mr. Adolf Mathias Nicolai Olsen': 1, 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)': 1, 'Silverthorne, Mr. Spencer Victor': 1, 'Barbara, Miss. Saiide': 1, 'Gallagher, Mr. Martin': 1, 'Hansen, Mr. Henrik Juul': 1, 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")': 1, 'Kelly, Mrs. Florence "Fannie"': 1, 'Calderhead, Mr. Edward Pennington': 1, 'Cleaver, Miss. Alice': 1, 'Moubarek, Master. Halim Gonios ("William George")': 1, 'Klaber, Mr. Herman': 1, 'Mullens, Miss. Katherine "Katie"': 1, 'Taylor, Mr. Elmer Zebley': 1, 'Larsson, Mr. August Viktor': 1, 'Greenberg, Mr. Samuel': 1, 'Soholt, Mr. Peter Andreas Lauritz Andersen': 1, 'Endres, Miss. Caroline Louise': 1, 'Troutt, Miss. Edwina Celia "Winnie"': 1, 'McEvoy, Mr. Michael': 1, 'Johnson, Mr. Malkolm Joackim': 1, 'Harper, Miss. Annie Jessie "Nina"': 1, 'Jensen, Mr. Svend Lauritz': 1, 'Gillespie, Mr. William Henry': 1, 'Thayer, Mr. John Borland': 1, 'Kelly, Mr. James': 1, 'Kilgannon, Mr. Thomas J': 1, 'Olsvigen, Mr. Thor Anderson': 1, 'Davidson, Mr. Thornton': 1, 'Mitchell, Mr. Henry Michael': 1, 'Wilhelms, Mr. Charles': 1, 'Watson, Mr. Ennis Hastings': 1, 'Edvardsson, Mr. Gustaf Hjalmar': 1, 'Sawyer, Mr. Frederick Charles': 1, 'Turja, Miss. Anna Sofia': 1, 'Goodwin, Mrs. Frederick (Augusta Tyler)': 1, 'Cardeza, Mr. Thomas Drake Martinez': 1, 'Peters, Miss. Katie': 1, 'Hassab, Mr. Hammad': 1, 'Goodwin, Mr. Charles Edward': 1, 'Chapman, Mr. Charles Henry': 1, 'Brown, Mr. Thomas William Solomon': 1, 'Laroche, Mr. Joseph Philippe Lemercier': 1, 'Panula, Mr. Jaako Arnold': 1, 'Dakic, Mr. Branko': 1, 'Fischer, Mr. Eberhard Thelander': 1, 'Madill, Miss. Georgette Alexandra': 1, 'Dick, Mr. Albert Adrian': 1, 'Karun, Miss. Manca': 1, 'Lam, Mr. Ali': 1, 'Saad, Mr. Khalil': 1, 'Weir, Col. John': 1, 'Hodges, Mr. Henry Price': 1, 'Chambers, Mr. Norman Campbell': 1, 'Oreskovic, Mr. Luka': 1, 'Hogeboom, Mrs. John C (Anna Andrews)': 1, 'Herman, Mrs. Samuel (Jane Laver)': 1, 'Hamalainen, Master. Viljo': 1, 'Carlsson, Mr. August Sigfrid': 1, 'Bailey, Mr. Percy Andrew': 1, 'Theobald, Mr. Thomas Leonard': 1, 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)': 1, 'Garfirth, Mr. John': 1, 'Nirva, Mr. Iisakki Antino Aijo': 1, 'Barah, Mr. Hanna Assi': 1, 'Carter, Mrs. William Ernest (Lucile Polk)': 1, 'Eklund, Mr. Hans Linus': 1, 'Brewe, Dr. Arthur Jackson': 1, 'Renouf, Mrs. Peter Henry (Lillian Jefferys)': 1, 'Mangan, Miss. Mary': 1, 'Moran, Mr. Daniel J': 1, 'Gronnestad, Mr. Daniel Danielsen': 1, 'Lievens, Mr. Rene Aime': 1, 'Jensen, Mr. Niels Peder': 1, 'Mack, Mrs. (Mary)': 1, 'Elias, Mr. Dibo': 1, 'Hocking, Mrs. Elizabeth (Eliza Needs)': 1, 'Myhrman, Mr. Pehr Fabian Oliver Malkolm': 1, 'Tobin, Mr. Roger': 1, 'Emanuel, Miss. Virginia Ethel': 1, 'Jonkoff, Mr. Lalio': 1, 'Vande Velde, Mr. Johannes Joseph': 1, 'Moor, Master. Meier': 1, 'Wells, Miss. Joan': 1, 'Mannion, Miss. Margareth': 1, 'Bryhl, Mr. Kurt Arnold Gottfrid': 1, 'Ilmakangas, Miss. Pieta Sofia': 1, 'Allen, Miss. Elisabeth Walton': 1, 'Hassan, Mr. Houssein G N': 1, 'Knight, Mr. Robert J': 1, 'Berriman, Mr. William John': 1, 'Troupiansky, Mr. Moses Aaron': 1, 'Williams, Mr. Leslie': 1, 'Ford, Mrs. Edward (Margaret Ann Watson)': 1, 'Lesurer, Mr. Gustave J': 1, 'Ivanoff, Mr. Kanio': 1, 'Nankoff, Mr. Minko': 1, 'Hawksford, Mr. Walter James': 1, 'Cavendish, Mr. Tyrell William': 1, 'Ryerson, Miss. Susan Parker "Suzette"': 1, 'McNamee, Mr. Neal': 1, 'Stranden, Mr. Juho': 1, 'Crosby, Capt. Edward Gifford': 1, 'Abbott, Mr. Rossmore Edward': 1, 'Sinkkonen, Miss. Anna': 1, 'Marvin, Mr. Daniel Warner': 1, 'Connaghton, Mr. Michael': 1, 'Seward, Mr. Frederic Kimber': 1, 'Dodge, Master. Washington': 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)': 1, 'Meo, Mr. Alfonzo': 1, 'Nysten, Miss. Anna Sofia': 1, 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)': 1, 'Burke, Mr. Jeremiah': 1, 'Andrew, Mr. Edgardo Samuel': 1, 'Nicholls, Mr. Joseph Charles': 1, 'Andersson, Mr. August Edvard ("Wennerstrom")': 1, 'Ford, Miss. Robina Maggie "Ruby"': 1, 'Navratil, Mr. Michel ("Louis M Hoffman")': 1, 'Byles, Rev. Thomas Roussel Davids': 1, 'Bateman, Rev. Robert James': 1, 'Pears, Mrs. Thomas (Edith Wearne)': 1, 'van Billiard, Mr. Austin Blyler': 1, 'Giglio, Mr. Victor': 1, 'Olsen, Mr. Ole Martin': 1, 'Williams, Mr. Charles Duane': 1, 'Gilnagh, Miss. Katherine "Katie"': 1, 'Corn, Mr. Harry': 1, 'Smiljanic, Mr. Mile': 1, 'Sage, Master. Thomas Henry': 1, 'Cribb, Mr. John Hatfield': 1, 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)': 1, 'Bengtsson, Mr. John Viktor': 1, 'Calic, Mr. Jovo': 1, 'Panula, Master. Eino Viljami': 1, 'Boulos, Mrs. Joseph (Sultana)': 1, 'Osen, Mr. Olaf Elon': 1, 'Chibnall, Mrs. (Edith Martha Bowerman)': 1, 'White, Mr. Percival Wayland': 1, 'Jussila, Miss. Katriina': 1, 'Attalah, Miss. Malake': 1, 'Pekoniemi, Mr. Edvard': 1, 'Connors, Mr. Patrick': 1, 'Turpin, Mr. William John Robert': 1, 'Baxter, Mr. Quigg Edmond': 1, 'Andersson, Miss. Ellis Anna Maria': 1, 'Hickman, Mr. Stanley George': 1, 'Moore, Mr. Leonard Charles': 1, 'Nasser, Mr. Nicholas': 1, 'Webber, Miss. Susan': 1, 'Nicola-Yarred, Master. Elias': 1, 'Futrelle, Mr. Jacques Heath': 1, 'McMahon, Mr. Martin': 1, 'Madsen, Mr. Fridtjof Arne': 1, 'Peter, Miss. Anna': 1, 'Ekstrom, Mr. Johan': 1, 'Drazenoic, Mr. Jozef': 1, 'Coelho, Mr. Domingos Fernandeo': 1, 'Robins, Mrs. Alexander A (Grace Charity Laury)': 1, 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)': 1, 'Sobey, Mr. Samuel James Hayden': 1, 'Richard, Mr. Emile': 1, 'Newsom, Miss. Helen Monypeny': 1, 'Goldsmith, Master. Frank John William "Frankie"': 1, 'Skoog, Mrs. William (Anna Bernhardina Karlsson)': 1, 'Green, Mr. George Henry': 1, 'Carr, Miss. Helen "Ellen"': 1, 'Olsen, Mr. Karl Siegwart Andreas': 1, 'Madigan, Miss. Margaret "Maggie"': 1, 'Yrois, Miss. Henriette ("Mrs Harbeck")': 1, 'Vande Walle, Mr. Nestor Cyriel': 1, 'Sage, Mr. Frederick': 1, 'Johanson, Mr. Jakob Alfred': 1, 'Youseff, Mr. Gerious': 1, 'Cohen, Mr. Gurshon "Gus"': 1, 'Strom, Miss. Telma Matilda': 1, 'Backstrom, Mr. Karl Alfred': 1, 'Albimona, Mr. Nassef Cassem': 1, 'Blank, Mr. Henry': 1, 'Lurette, Miss. Elise': 1, 'Ali, Mr. Ahmed': 1, 'Cameron, Miss. Clear Annie': 1, 'Perkin, Mr. John Henry': 1, 'Givard, Mr. Hans Kristensen': 1, 'Kiernan, Mr. Philip': 1, 'Newell, Miss. Madeleine': 1, 'Honkanen, Miss. Eliina': 1, 'Jacobsohn, Mr. Sidney Samuel': 1, 'Bazzani, Miss. Albina': 1, 'Harris, Mr. Walter': 1, 'Sunderland, Mr. Victor Francis': 1, 'Mernagh, Mr. Robert': 1, 'Brown, Mrs. James Joseph (Margaret Tobin)': 1, 'Baumann, Mr. John D': 1, 'Sage, Miss. Constance Gladys': 1, 'Ling, Mr. Lee': 1, 'Van der hoef, Mr. Wyckoff': 1, 'Rice, Master. Arthur': 1, 'Johnson, Miss. Eleanor Ileen': 1, 'Sivola, Mr. Antti Wilhelm': 1, 'Smith, Mr. James Clinch': 1, 'Klasen, Mr. Klas Albin': 1, 'Lefebre, Master. Henry Forbes': 1, 'Isham, Miss. Ann Elizabeth': 1, 'Hale, Mr. Reginald': 1, 'Leonard, Mr. Lionel': 1, 'Pernot, Mr. Rene': 1, 'Navratil, Master. Michel M': 1, 'Asplund, Master. Clarence Gustaf Hugo': 1, 'Becker, Master. Richard F': 1, 'Kink-Heilmann, Miss. Luise Gretchen': 1, 'Rood, Mr. Hugh Roscoe': 1, 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)': 1, 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")': 1, 'Bourke, Mr. John': 1, 'Turcin, Mr. Stjepan': 1, 'Pinsky, Mrs. (Rosa)': 1, 'Carbines, Mr. William': 1, 'Andersen-Jensen, Miss. Carla Christine Nielsine': 1, 'Barton, Mr. David John': 1, 'Zabour, Miss. Hileni': 1, 'Porter, Mr. Walter Chamberlain': 1, 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)': 1, 'Uruchurtu, Don. Manuel E': 1, 'Spencer, Mrs. William Augustus (Marie Eugenie)': 1, 'Glynn, Miss. Mary Agatha': 1, 'Wheadon, Mr. Edward H': 1, 'Meyer, Mr. Edgar Joseph': 1, 'Holverson, Mr. Alexander Oskar': 1, 'Mamee, Mr. Hanna': 1, 'Cann, Mr. Ernest Charles': 1, 'Vander Planke, Miss. Augusta Maria': 1, 'Nicola-Yarred, Miss. Jamila': 1, 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)': 1, 'Kraeff, Mr. Theodor': 1, 'O\'Dwyer, Miss. Ellen "Nellie"': 1, 'Laroche, Miss. Simonne Marie Anne Andree': 1, 'Devaney, Miss. Margaret Delia': 1, 'Rogers, Mr. William John': 1, 'Lennon, Mr. Denis': 1, "O'Driscoll, Miss. Bridget": 1, 'Samaan, Mr. Youssef': 1, 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)': 1, 'Panula, Master. Juha Niilo': 1, 'Nosworthy, Mr. Richard Cater': 1, 'Harper, Mrs. Henry Sleeper (Myna Haxtun)': 1, 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)': 1, 'Todoroff, Mr. Lalio': 1, 'Fortune, Mr. Charles Alexander': 1, 'Moran, Miss. Bertha': 1, 'Andersson, Mr. Anders Johan': 1, 'Heikkinen, Miss. Laina': 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)': 1, 'Allen, Mr. William Henry': 1, 'Moran, Mr. James': 1, 'McCarthy, Mr. Timothy J': 1, 'Palsson, Master. Gosta Leonard': 1, 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)': 1, 'Nasser, Mrs. Nicholas (Adele Achem)': 1, 'Sandstrom, Miss. Marguerite Rut': 1, 'Bonnell, Miss. Elizabeth': 1, 'Saundercock, Mr. William Henry': 1, 'Vestrom, Miss. Hulda Amanda Adolfina': 1, 'Emir, Mr. Farred Chehab': 1, 'Hewlett, Mrs. (Mary D Kingcome) ': 1, 'Rice, Master. Eugene': 1, 'Williams, Mr. Charles Eugene': 1, 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)': 1, 'Masselmani, Mrs. Fatima': 1, 'Fynney, Mr. Joseph J': 1, 'Beesley, Mr. Lawrence': 1, 'McGowan, Miss. Anna "Annie"': 1, 'Sloper, Mr. William Thompson': 1, 'Palsson, Miss. Torborg Danira': 1, 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)': 1, 'Ostby, Mr. Engelhart Cornelius': 1, 'Woolner, Mr. Hugh': 1, 'Rugg, Miss. Emily': 1, 'Goldschmidt, Mr. George B': 1, 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)': 1, 'Ford, Mr. William Neal': 1, 'Slocovski, Mr. Selman Francis': 1, 'Fortune, Miss. Mabel Helen': 1, 'Celotti, Mr. Francesco': 1, 'Christmann, Mr. Emil': 1, 'Andreasson, Mr. Paul Edvin': 1, 'Chaffee, Mr. Herbert Fuller': 1, 'Dean, Mr. Bertram Frank': 1, 'Coxon, Mr. Daniel': 1, 'Shorney, Mr. Charles Joseph': 1, 'Greenfield, Mr. William Bertram': 1, 'Novel, Mr. Mansouer': 1, 'Doling, Mrs. John T (Ada Julia Bone)': 1, 'Kantor, Mr. Sinai': 1, 'Petranec, Miss. Matilda': 1, 'Petroff, Mr. Pastcho ("Pentcho")': 1, 'White, Mr. Richard Frasar': 1, 'Johansson, Mr. Gustaf Joel': 1, 'Gustafsson, Mr. Anders Vilhelm': 1, 'Mionoff, Mr. Stoytcho': 1, 'Salkjelsvik, Miss. Anna Kristine': 1, 'Moss, Mr. Albert Johan': 1, 'Rekic, Mr. Tido': 1, 'Ilett, Miss. Bertha': 1, 'Carrau, Mr. Francisco M': 1, 'McDermott, Miss. Brigdet Delia': 1, 'Sheerlinck, Mr. Jan Baptist': 1, 'West, Miss. Constance Mirium': 1, 'Goodwin, Master. William Frederick': 1, 'Sirayanian, Mr. Orsen': 1, 'Icard, Miss. Amelie': 1, 'Harris, Mr. Henry Birkhardt': 1, 'Skoog, Master. Harald': 1, 'Stewart, Mr. Albert A': 1, 'Moubarek, Master. Gerios': 1, 'Nye, Mrs. (Elizabeth Ramell)': 1, 'Crease, Mr. Ernest James': 1, 'Andersson, Miss. Erna Alexandra': 1, 'Kink, Mr. Vincenz': 1, 'Jenkin, Mr. Stephen Curnow': 1, 'Goodwin, Miss. Lillian Amy': 1, 'Hood, Mr. Ambrose Jr': 1, 'Chronopoulos, Mr. Apostolos': 1, 'Bing, Mr. Lee': 1, 'Moen, Mr. Sigurd Hansen': 1, 'Staneff, Mr. Ivan': 1, 'Moutal, Mr. Rahamin Haim': 1, 'Caldwell, Master. Alden Gates': 1, 'Dowdell, Miss. Elizabeth': 1, 'Waelens, Mr. Achille': 1, 'Bracken, Mr. James H': 1, 'Nenkoff, Mr. Christo': 1, 'Johannesen-Bratthammer, Mr. Bernt': 1, 'Meyer, Mrs. Edgar Joseph (Leila Saks)': 1, "O'Brien, Mr. Thomas": 1, 'Adahl, Mr. Mauritz Nils Martin': 1, 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)': 1, 'Moussa, Mrs. (Mantoura Boulos)': 1, 'Jermyn, Miss. Annie': 1, 'Aubart, Mme. Leontine Pauline': 1, 'Harder, Mr. George Achilles': 1, 'Wiklund, Mr. Jakob Alfred': 1, 'Beavan, Mr. William Thomas': 1, 'Ringhini, Mr. Sante': 1, 'Palsson, Miss. Stina Viola': 1, 'Landergren, Miss. Aurora Adelia': 1, 'Barbara, Mrs. (Catherine David)': 1, 'Widener, Mr. Harry Elkins': 1, 'Betros, Mr. Tannous': 1, 'Gustafsson, Mr. Karl Gideon': 1, 'Bidois, Miss. Rosalie': 1, 'Nakid, Miss. Maria ("Mary")': 1, 'Tikkanen, Mr. Juho': 1, 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)': 1, 'Plotcharsky, Mr. Vasil': 1, 'Davies, Mr. Charles Henry': 1, 'Goodwin, Master. Sidney Leonard': 1, 'Buss, Miss. Kate': 1, 'Asim, Mr. Adola': 1, 'del Carlo, Mr. Sebastiano': 1, 'Lehmann, Miss. Bertha': 1, 'Davison, Mrs. Thomas Henry (Mary E Finck)': 1, 'Pears, Mr. Thomas Clinton': 1, 'Burns, Miss. Elizabeth Margaret': 1, 'Dahl, Mr. Karl Edwart': 1, 'Blackwell, Mr. Stephen Weart': 1, 'Navratil, Master. Edmond Roger': 1, 'Fortune, Miss. Alice Elizabeth': 1, 'Collander, Mr. Erik Gustaf': 1, 'Sedgwick, Mr. Charles Frederick Waddington': 1, 'Fox, Mr. Stanley Hubert': 1, 'Brown, Miss. Amelia "Mildred"': 1, 'Smith, Miss. Marion Elsie': 1, 'Coutts, Master. William Loch "William"': 1, 'Skoog, Mr. Wilhelm': 1, 'Dimic, Mr. Jovan': 1, 'Odahl, Mr. Nils Martin': 1, 'Williams-Lambert, Mr. Fletcher Fellows': 1, 'Elias, Mr. Tannous': 1, 'Arnold-Franchi, Mr. Josef': 1, 'Yousif, Mr. Wazli': 1, 'Vanden Steen, Mr. Leo Peter': 1, 'Bowerman, Miss. Elsie Edith': 1, 'Funk, Miss. Annie Clemmer': 1, 'McGovern, Miss. Mary': 1, 'Mockler, Miss. Helen Mary "Ellie"': 1, 'Sadlier, Mr. Matthew': 1, 'Carter, Mr. William Ernest': 1, 'Hoyt, Mr. Frederick Maxfield': 1, 'Thorneycroft, Mrs. Percival (Florence Kate White)': 1, 'Gheorgheff, Mr. Stanio': 1, 'Charters, Mr. David': 1, 'Zimmerman, Mr. Leo': 1, 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)': 1, 'Rosblom, Mr. Viktor Richard': 1, 'Wiseman, Mr. Phillippe': 1, 'Clarke, Mrs. Charles V (Ada Maria Winfield)': 1, 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")': 1, 'Flynn, Mr. James': 1, 'Pickard, Mr. Berk (Berk Trembisky)': 1, 'Bjornstrom-Steffansson, Mr. Mauritz Hakan': 1, 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)': 1, 'Matthews, Mr. William John': 1, 'Kallio, Mr. Nikolai Erland': 1, 'Silvey, Mr. William Baird': 1, 'Carter, Miss. Lucile Polk': 1, 'Ford, Miss. Doolina Margaret "Daisy"': 1, 'Richards, Mrs. Sidney (Emily Hocking)': 1, 'Fortune, Mr. Mark': 1, 'Kvillner, Mr. Johan Henrik Johannesson': 1, 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)': 1, 'Hampe, Mr. Leon': 1, 'Petterson, Mr. Johan Emil': 1, 'Reynaldo, Ms. Encarnacion': 1, 'Van Impe, Miss. Catharina': 1, 'Silven, Miss. Lyyli Karoliina': 1, 'Jansson, Mr. Carl Olof': 1, 'Hakkarainen, Mr. Pekka Pietari': 1, 'Gustafsson, Mr. Johan Birger': 1, 'Newell, Miss. Marjorie': 1, 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)': 1, 'Johansson, Mr. Erik': 1, 'Olsson, Miss. Elina': 1, 'McKane, Mr. Peter David': 1, 'Pain, Dr. Alfred': 1, 'Trout, Mrs. William H (Jessie L)': 1, 'Niskanen, Mr. Juha': 1, 'Adams, Mr. John': 1, 'Jussila, Miss. Mari Aina': 1, 'Oreskovic, Miss. Marija': 1, 'Drew, Mrs. James Vivian (Lulu Thorne Christian)': 1, 'Gale, Mr. Shadrach': 1, 'Widegren, Mr. Carl/Charles Peter': 1, 'Richards, Master. William Rowe': 1, 'Birkeland, Mr. Hans Martin Monsen': 1, 'Lefebre, Miss. Ida': 1, 'Sdycoff, Mr. Todor': 1, 'Hart, Mr. Henry': 1, 'Minahan, Miss. Daisy E': 1, 'Cunningham, Mr. Alfred Fleming': 1, 'Sundman, Mr. Johan Julian': 1, 'Meek, Mrs. Thomas (Annie Louise Rowley)': 1, 'Denkoff, Mr. Mitto': 1, 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)': 1, 'Vander Planke, Mr. Leo Edmondus': 1, 'Henry, Miss. Delia': 1, 'Lobb, Mr. William Arthur': 1, 'Rosblom, Mrs. Viktor (Helena Wilhelmina)': 1, 'Touma, Mrs. Darwis (Hanne Youssef Razi)': 1, 'Thorne, Mrs. Gertrude Maybelle': 1, 'Cherry, Miss. Gladys': 1, 'Ward, Miss. Anna': 1, 'Parrish, Mrs. (Lutie Davis)': 1, 'Smith, Mr. Thomas': 1, 'Asplund, Master. Edvin Rojj Felix': 1, 'Taussig, Mr. Emil': 1, 'Harrison, Mr. William': 1, 'Reeves, Mr. David': 1, 'Strom, Mrs. Wilhelm (Elna Matilda Persson)': 1, 'Panula, Mr. Ernesti Arvid': 1, 'Persson, Mr. Ernst Ulrik': 1, 'Graham, Mrs. William Thompson (Edith Junkins)': 1, 'Bissette, Miss. Amelia': 1, 'Cairns, Mr. Alexander': 1, 'Tornquist, Mr. William Henry': 1, 'Mellinger, Mrs. (Elizabeth Anne Maidment)': 1, 'Natsch, Mr. Charles H': 1, 'Healy, Miss. Hanora "Nora"': 1, 'Andrews, Miss. Kornelia Theodosia': 1, 'Lindblom, Miss. Augusta Charlotta': 1, 'Stead, Mr. William Thomas': 1, 'Reed, Mr. James George': 1, 'Graham, Mr. George Edward': 1, 'Hold, Mr. Stephen': 1, 'Berglund, Mr. Karl Ivar Sven': 1, 'Mellors, Mr. William John': 1, 'Lovell, Mr. John Hall ("Henry")': 1, 'Fahlstrom, Mr. Arne Jonas': 1, 'Lefebre, Miss. Mathilde': 1, 'Harris, Mrs. Henry Birkhardt (Irene Wallach)': 1, 'Larsson, Mr. Bengt Edvin': 1, 'Sjostedt, Mr. Ernst Adolf': 1, 'Asplund, Miss. Lillian Gertrud': 1, 'Leyson, Mr. Robert William Norman': 1, 'Harknett, Miss. Alice Phoebe': 1, 'Collyer, Miss. Marjorie "Lottie"': 1, 'Carter, Rev. Ernest Courtenay': 1, 'Pengelly, Mr. Frederick William': 1, 'Hunt, Mr. George Henry': 1, 'Zabour, Miss. Thamine': 1, 'Murphy, Miss. Katherine "Kate"': 1, 'Coleridge, Mr. Reginald Charles': 1, 'Maenpaa, Mr. Matti Alexanteri': 1, 'Attalah, Mr. Sleiman': 1, 'Minahan, Dr. William Edward': 1, 'Lindahl, Miss. Agda Thorilda Viktoria': 1, 'Hamalainen, Mrs. William (Anna)': 1, 'Beckwith, Mr. Richard Leonard': 1, 'Parkes, Mr. Francis "Frank"': 1, 'Rice, Master. Eric': 1, 'Abbott, Mrs. Stanton (Rosa Hunt)': 1, 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)': 1, 'Abelson, Mr. Samuel': 1, 'Francatelli, Miss. Laura Mabel': 1, 'Hays, Miss. Margaret Bechstein': 1, 'Ryerson, Miss. Emily Borie': 1, 'Lahtinen, Mrs. William (Anna Sylfven)': 1, 'Hendekovic, Mr. Ignjac': 1, 'Hart, Mr. Benjamin': 1, 'Nilsson, Miss. Helmina Josefina': 1, 'Kantor, Mrs. Sinai (Miriam Sternin)': 1, 'Moraweck, Dr. Ernest': 1, 'Wick, Miss. Mary Natalie': 1, 'Dennis, Mr. Samuel': 1, 'Duane, Mr. Frank': 1, 'Danoff, Mr. Yoto': 1, 'Slayter, Miss. Hilda Mary': 1, 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)': 1, 'Sage, Mr. George John Jr': 1, 'Young, Miss. Marie Grice': 1, 'Nysveen, Mr. Johan Hansen': 1, 'Ball, Mrs. (Ada E Hall)': 1, 'Goldsmith, Mrs. Frank John (Emily Alice Brown)': 1, 'Hippach, Miss. Jean Gertrude': 1, 'McCoy, Miss. Agnes': 1, 'Partner, Mr. Austen': 1, 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)': 1, 'Fleming, Miss. Margaret': 1, 'Allison, Master. Hudson Trevor': 1, 'Williams, Mr. Howard Hugh "Harry"': 1, 'Olsson, Mr. Nils Johan Goransson': 1, 'de Pelsmaeker, Mr. Alfons': 1, 'Dorking, Mr. Edward Arthur': 1, 'Smith, Mr. Richard William': 1, 'Stankovic, Mr. Ivan': 1, 'de Mulder, Mr. Theodore': 1, 'Naidenoff, Mr. Penko': 1, 'Hosono, Mr. Masabumi': 1, 'Connolly, Miss. Kate': 1, 'Barber, Miss. Ellen "Nellie"': 1, 'Bishop, Mrs. Dickinson H (Helen Walton)': 1, 'Levy, Mr. Rene Jacques': 1, 'Haas, Miss. Aloisia': 1, 'Mineff, Mr. Ivan': 1, 'Lewy, Mr. Ervin G': 1, 'Hanna, Mr. Mansour': 1, 'Allison, Miss. Helen Loraine': 1, 'Saalfeld, Mr. Adolphe': 1, 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)': 1, 'Kelly, Miss. Anna Katherine "Annie Kate"': 1, 'McCoy, Mr. Bernard': 1, 'Johnson, Mr. William Cahoone Jr': 1, 'Keane, Miss. Nora A': 1, 'Dooley, Mr. Patrick': 1}, 'Sex': {'male': 577, 'female': 314}, 'Ticket': {'347082': 7, 'CA. 2343': 7, '1601': 7, '3101295': 6, 'CA 2144': 6, '347088': 6, 'S.O.C. 14879': 5, '382652': 5, 'LINE': 4, 'PC 17757': 4, '17421': 4, '349909': 4, '113760': 4, '4133': 4, '113781': 4, 'W./C. 6608': 4, '2666': 4, '19950': 4, '347077': 4, 'C.A. 31921': 3, 'PC 17572': 3, 'C.A. 34651': 3, '363291': 3, 'F.C.C. 13529': 3, '345773': 3, '248727': 3, '24160': 3, '29106': 3, 'SC/Paris 2123': 3, '35273': 3, '371110': 3, '230080': 3, 'PC 17760': 3, '239853': 3, 'PC 17582': 3, '347742': 3, '110152': 3, '13502': 3, '110413': 3, 'PC 17755': 3, 'PC 17558': 2, '237736': 2, '17474': 2, 'PC 17758': 2, 'PP 9549': 2, 'S.O./P.P. 3': 2, 'P/PP 3381': 2, 'PC 17485': 2, '2668': 2, '2627': 2, 'PC 17604': 2, '2653': 2, '2665': 2, '113798': 2, '31027': 2, '2908': 2, 'W./C. 6607': 2, 'WE/P 5735': 2, '35281': 2, '113789': 2, '244367': 2, '231919': 2, '110465': 2, 'PC 17477': 2, '2699': 2, '367226': 2, '113806': 2, '230136': 2, '111361': 2, '113505': 2, '113803': 2, '370365': 2, '364849': 2, '358585': 2, '250644': 2, 'C.A. 37671': 2, '250647': 2, '16966': 2, '36928': 2, '113776': 2, '392096': 2, 'C.A. 33112': 2, 'A/4 48871': 2, 'STON/O2. 3101279': 2, '2691': 2, '2678': 2, 'PC 17593': 2, '7534': 2, 'PC 17608': 2, '11767': 2, '347054': 2, '243847': 2, 'PC 17761': 2, '28403': 2, '244252': 2, '11668': 2, '2659': 2, '2661': 2, 'C.A. 2673': 2, '370129': 2, '36973': 2, '113572': 2, '13507': 2, 'A/5. 3336': 2, '17453': 2, '19928': 2, '347080': 2, '367230': 2, '54636': 2, '250655': 2, 'PC 17569': 2, '26360': 2, '376564': 2, '11967': 2, '19877': 2, '220845': 2, 'PC 17611': 2, 'C.A. 2315': 2, '36947': 2, '11751': 2, '230433': 2, '345764': 2, '2651': 2, '239865': 2, '19943': 2, '3101278': 2, '250649': 2, '29750': 2, '364516': 2, '248738': 2, '12749': 2, '19996': 2, 'S.C./PARIS 2079': 2, '349237': 2, 'STON/O 2. 3101273': 1, '349224': 1, 'A./5. 3235': 1, '14973': 1, 'SC/AH 29037': 1, '219533': 1, 'A/5 3902': 1, '364848': 1, '349214': 1, '36963': 1, '31028': 1, '349910': 1, '349246': 1, '347743': 1, '113804': 1, '364511': 1, 'SOTON/O.Q. 3101305': 1, '364512': 1, '11753': 1, '334912': 1, '113796': 1, '111426': 1, '27042': 1, '350029': 1, '13214': 1, '2664': 1, '112052': 1, '370377': 1, 'A/5 21171': 1, '13567': 1, 'PC 17473': 1, '364846': 1, '330909': 1, '4135': 1, '111427': 1, 'C 4001': 1, '382651': 1, 'SOTON/OQ 3101316': 1, 'PC 17603': 1, '350035': 1, '349209': 1, '36967': 1, 'C.A. 34260': 1, '226875': 1, '349242': 1, '349252': 1, '2624': 1, '315086': 1, 'C.A. 6212': 1, '237565': 1, '239854': 1, '323592': 1, '315089': 1, 'SC/AH Basle 541': 1, '7553': 1, '3460': 1, '350060': 1, '3101298': 1, 'A/5 3594': 1, 'A/4 45380': 1, '4134': 1, '11771': 1, 'A.5. 18509': 1, '65304': 1, 'SOTON/OQ 3101317': 1, '113787': 1, 'PC 17609': 1, '2700': 1, '367232': 1, 'W./C. 14258': 1, 'PC 17474': 1, 'SOTON/OQ 392082': 1, 'SOTON/O.Q. 392087': 1, '349205': 1, '2686': 1, '350417': 1, 'S.W./PP 752': 1, '11769': 1, '14312': 1, 'PC 17483': 1, 'A/4. 20589': 1, '243880': 1, '2689': 1, 'STON/O 2. 3101286': 1, '237789': 1, '13049': 1, '3411': 1, '218629': 1, '349251': 1, '372622': 1, '345572': 1, '3101296': 1, '29104': 1, '2641': 1, '2690': 1, '315084': 1, '113050': 1, '364498': 1, '13568': 1, '693': 1, 'SC/PARIS 2146': 1, '244358': 1, '330979': 1, '2620': 1, '347085': 1, '11755': 1, '113807': 1, '342826': 1, '237668': 1, '3474': 1, '2685': 1, '2625': 1, '347089': 1, '347063': 1, '112050': 1, '347087': 1, '248723': 1, '28206': 1, '2671': 1, '364499': 1, '112058': 1, 'STON/O2. 3101290': 1, 'C 7075': 1, '315098': 1, '19972': 1, '368323': 1, '349244': 1, '17465': 1, '28213': 1, '349203': 1, '8471': 1, '345781': 1, '350047': 1, '2674': 1, '29105': 1, '347078': 1, '383121': 1, '36865': 1, '2687': 1, '113501': 1, 'SOTON/O.Q. 3101312': 1, '374887': 1, '3101265': 1, '12460': 1, 'PC 17600': 1, '367228': 1, '347468': 1, 'STON/O 2. 3101292': 1, '349212': 1, 'SC/PARIS 2149': 1, 'PC 17590': 1, '345777': 1, '349248': 1, '695': 1, '345765': 1, '2667': 1, '349217': 1, '2223': 1, '349257': 1, '7552': 1, 'C.A./SOTON 34068': 1, 'SOTON/OQ 392076': 1, '211536': 1, '112053': 1, '111369': 1, '236852': 1, '233866': 1, '17466': 1, '28134': 1, 'PC 17756': 1, '315097': 1, '392092': 1, '11774': 1, 'SOTON/O2 3101287': 1, '2683': 1, '315090': 1, 'C.A. 5547': 1, '349213': 1, '347060': 1, 'PC 17592': 1, '392091': 1, '113055': 1, '2629': 1, '350026': 1, '364850': 1, '112379': 1, '347074': 1, '6563': 1, 'C.A. 24580': 1, '244270': 1, '239856': 1, '349912': 1, '113792': 1, '4138': 1, '330935': 1, '349228': 1, '2663': 1, '350036': 1, '349256': 1, '2672': 1, '113800': 1, '248731': 1, '363592': 1, '35852': 1, 'F.C. 12750': 1, 'A/5 3536': 1, '312993': 1, '234686': 1, '350050': 1, '349231': 1, '13213': 1, 'S.O./P.P. 751': 1, 'CA. 2314': 1, '349221': 1, '8475': 1, '330919': 1, '365226': 1, '349223': 1, '29751': 1, '2623': 1, '5727': 1, '349210': 1, 'STON/O 2. 3101285': 1, '348121': 1, 'PC 17475': 1, '36864': 1, '28425': 1, '349201': 1, '349218': 1, '16988': 1, '376566': 1, 'STON/O 2. 3101288': 1, '250648': 1, '113773': 1, '335097': 1, '29103': 1, '345780': 1, '349204': 1, '350042': 1, '29108': 1, '363294': 1, 'SOTON/O2 3101272': 1, '233639': 1, '239855': 1, '350025': 1, 'STON/O2. 3101271': 1, '223596': 1, 'PC 17476': 1, 'PC 17482': 1, '113028': 1, '7545': 1, '348124': 1, '34218': 1, '36568': 1, '347062': 1, '350048': 1, '12233': 1, '250643': 1, '315094': 1, '36866': 1, '236853': 1, '36209': 1, '244278': 1, 'SOTON/O.Q. 3101306': 1, 'SOTON/OQ 392090': 1, 'S.O.P. 1166': 1, 'A.5. 11206': 1, 'A/5. 851': 1, 'Fa 265302': 1, 'PC 17597': 1, '35851': 1, '315037': 1, '350043': 1, '371362': 1, 'C.A. 33595': 1, '347068': 1, '315093': 1, 'PC 17318': 1, '111240': 1, '244310': 1, '231945': 1, '17764': 1, '349241': 1, '370369': 1, 'A4. 54510': 1, '27267': 1, '370372': 1, 'C 17369': 1, '347061': 1, 'SOTON/O.Q. 3101307': 1, '365222': 1, 'A/5. 3337': 1, '228414': 1, 'C.A. 29178': 1, 'SC/PARIS 2133': 1, '11752': 1, '347081': 1, 'STON/O 2. 3101280': 1, '350404': 1, 'A/S 2816': 1, '367229': 1, '367231': 1, '112277': 1, 'SOTON/O.Q. 3101311': 1, 'F.C.C. 13528': 1, 'A/5 21174': 1, '250646': 1, 'STON/O2. 3101283': 1, '2628': 1, '11813': 1, 'W/C 14208': 1, 'SOTON/OQ 392089': 1, '220367': 1, '21440': 1, '349234': 1, 'A/5 3540': 1, '3101264': 1, 'PC 17595': 1, '234604': 1, '250653': 1, 'SC/PARIS 2131': 1, '315153': 1, '113767': 1, '111428': 1, '349247': 1, '28424': 1, '345770': 1, '350046': 1, 'PC 17610': 1, '368703': 1, '4579': 1, '370370': 1, '248747': 1, 'STON/O 2. 3101294': 1, '4136': 1, '324669': 1, '330958': 1, '335677': 1, 'C.A. 24579': 1, '2677': 1, 'A./5. 2152': 1, '7546': 1, '349253': 1, 'S.C./A.4. 23567': 1, '349216': 1, '370371': 1, '14311': 1, '2662': 1, 'A/4. 39886': 1, '2926': 1, '113509': 1, 'PC 17601': 1, '330959': 1, '349249': 1, '350406': 1, 'STON/O2. 3101282': 1, '373450': 1, '330877': 1, '17463': 1, '113783': 1, 'A/5. 2151': 1, '248706': 1, '2631': 1, '244373': 1, '345763': 1, '2649': 1, '248698': 1, '330923': 1, '113788': 1, '19947': 1, 'C.A. 31026': 1, '2697': 1, 'PC 17759': 1, '343276': 1, '347466': 1, 'W.E.P. 5734': 1, '364500': 1, '374910': 1, 'PC 17754': 1, '349245': 1, '2669': 1, '349215': 1, '7540': 1, '3101276': 1, '349207': 1, '343120': 1, '312991': 1, '343275': 1, 'SOTON/OQ 392086': 1, 'SO/C 14885': 1, '113059': 1, '330932': 1, '345779': 1, '345767': 1, '374746': 1, '349208': 1, '348123': 1, '2680': 1, 'C.A. 33111': 1, '315151': 1, '3101281': 1, 'S.P. 3464': 1, 'C.A. 29395': 1, 'PC 17605': 1, 'PP 4348': 1, 'SW/PP 751': 1, 'A/5 21173': 1, '341826': 1, '3101277': 1, '350052': 1, '350407': 1, 'PC 17599': 1, '240929': 1, 'STON/O 2. 3101289': 1, '4137': 1, 'SC 1748': 1, '315096': 1, '28664': 1, '347064': 1, '312992': 1, '349222': 1, '394140': 1, '350034': 1, '367655': 1, '330980': 1, '3101267': 1, 'SOTON/O.Q. 3101310': 1, 'C 7076': 1, '110813': 1, '2626': 1, '14313': 1, '11765': 1, '323951': 1, '27849': 1, 'C 7077': 1, '113503': 1, '2648': 1, '347069': 1, 'STON/O 2. 3101293': 1, '349227': 1, 'STON/O 2. 3101269': 1, '343095': 1, '28220': 1, '13509': 1, '113794': 1, '113786': 1, '65303': 1, '113051': 1, 'A/5 2817': 1, '349240': 1, '17464': 1, '250652': 1, 'F.C.C. 13531': 1, '371060': 1, '19952': 1, '364506': 1, '111320': 1, '234360': 1, '33638': 1, '65306': 1, '230434': 1, '347076': 1, '345769': 1, 'C.A. 18723': 1, 'STON/O 2. 3101274': 1, 'SC/AH 3085': 1, '110564': 1, 'SOTON/O.Q. 392078': 1, '364851': 1, '2003': 1, 'A/4. 34244': 1, '315082': 1, 'A/5. 13032': 1, '349254': 1, '28228': 1, 'SC/PARIS 2167': 1, '330931': 1, '236171': 1, '347464': 1, 'C.A. 17248': 1, '347083': 1, 'PC 17596': 1, '370375': 1, '347073': 1, '336439': 1, '345778': 1, '112059': 1, 'A/5. 10482': 1, '113056': 1, '349239': 1, '345774': 1, '349206': 1, '237798': 1, '382649': 1, '384461': 1, '237671': 1, 'SCO/W 1585': 1, '347067': 1, '237442': 1, 'C.A. 29566': 1, 'W./C. 6609': 1, '26707': 1, '28665': 1, 'W./C. 14263': 1, 'PC 17585': 1, 'STON/O 2. 3101275': 1, '2694': 1, '347071': 1, '362316': 1, '113514': 1, '2650': 1, '370373': 1, 'SC/Paris 2163': 1, '349236': 1, '31418': 1, '7598': 1, '113784': 1, '248740': 1, '244361': 1, '229236': 1, '248733': 1, '386525': 1, '349233': 1, '315088': 1, '7267': 1, '113510': 1, '2695': 1, '2647': 1, '345783': 1, '349225': 1, '113043': 1, '28551': 1, '345364': 1, '234818': 1, '349219': 1, 'A/5 21172': 1, '29011': 1, '347470': 1, '349243': 1, '250651': 1, 'A/5 2466': 1, '226593': 1, '9234': 1, '19988': 1, '2693': 1, 'PC 17612': 1, '370376': 1}, 'Cabin': {nan: 687, 'C23 C25 C27': 4, 'G6': 4, 'B96 B98': 4, 'C22 C26': 3, 'D': 3, 'F33': 3, 'E101': 3, 'F2': 3, 'B20': 2, 'E67': 2, 'C125': 2, 'E24': 2, 'B49': 2, 'B77': 2, 'D35': 2, 'C78': 2, 'C93': 2, 'C65': 2, 'B57 B59 B63 B66': 2, 'B5': 2, 'E121': 2, 'B51 B53 B55': 2, 'B18': 2, 'C124': 2, 'C126': 2, 'B35': 2, 'E44': 2, 'C92': 2, 'C68': 2, 'D20': 2, 'B22': 2, 'E25': 2, 'D36': 2, 'E8': 2, 'C83': 2, 'C2': 2, 'D17': 2, 'D26': 2, 'D33': 2, 'F G73': 2, 'E33': 2, 'B28': 2, 'C52': 2, 'C123': 2, 'F4': 2, 'B58 B60': 2, 'A23': 1, 'D9': 1, 'A20': 1, 'D50': 1, 'D28': 1, 'D19': 1, 'C47': 1, 'E17': 1, 'B41': 1, 'A26': 1, 'E68': 1, 'A10': 1, 'A24': 1, 'C101': 1, 'A16': 1, 'C70': 1, 'C86': 1, 'C50': 1, 'B42': 1, 'B39': 1, 'B50': 1, 'D11': 1, 'D48': 1, 'C90': 1, 'C46': 1, 'D45': 1, 'E77': 1, 'F38': 1, 'B3': 1, 'B101': 1, 'C95': 1, 'D6': 1, 'C45': 1, 'B82 B84': 1, 'E58': 1, 'C62 C64': 1, 'A36': 1, 'F G63': 1, 'B102': 1, 'B69': 1, 'E49': 1, 'D49': 1, 'B71': 1, 'D30': 1, 'B38': 1, 'E10': 1, 'B73': 1, 'B86': 1, 'C99': 1, 'B94': 1, 'C87': 1, 'D15': 1, 'A31': 1, 'B80': 1, 'B4': 1, 'A32': 1, 'C49': 1, 'A7': 1, 'B19': 1, 'D47': 1, 'D7': 1, 'F E69': 1, 'C110': 1, 'D10 D12': 1, 'A5': 1, 'E31': 1, 'B30': 1, 'B78': 1, 'A6': 1, 'D56': 1, 'C103': 1, 'E46': 1, 'C118': 1, 'A19': 1, 'D46': 1, 'C85': 1, 'B79': 1, 'C30': 1, 'B37': 1, 'A14': 1, 'E63': 1, 'E12': 1, 'D21': 1, 'E38': 1, 'C111': 1, 'C104': 1, 'A34': 1, 'C82': 1, 'C106': 1, 'E50': 1, 'D37': 1, 'C128': 1, 'T': 1, 'E40': 1, 'C91': 1, 'C32': 1, 'E34': 1, 'C7': 1, 'C54': 1, 'E36': 1, 'C148': 1}, 'Embarked': {'S': 644, 'C': 168, 'Q': 77, nan: 2}}

TEST DATASET INFO
{'shape': (418, 11), 'columns': ['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], 'dtypes': {'PassengerId': 'int64', 'Pclass': 'int64', 'Name': 'object', 'Sex': 'object', 'Age': 'float64', 'SibSp': 'int64', 'Parch': 'int64', 'Ticket': 'object', 'Fare': 'float64', 'Cabin': 'object', 'Embarked': 'object'}, 'missing_values': {'PassengerId': 0, 'Pclass': 0, 'Name': 0, 'Sex': 0, 'Age': 86, 'SibSp': 0, 'Parch': 0, 'Ticket': 0, 'Fare': 1, 'Cabin': 327, 'Embarked': 0}}

TEST NUMERICAL STATS
       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

TEST CATEGORICAL VALUE COUNTS
{'Name': {'Kelly, Mr. James': 1, 'Carr, Miss. Jeannie': 1, 'Dennis, Mr. William': 1, 'Rosblom, Miss. Salli Helena': 1, 'Touma, Miss. Maria Youssef': 1, 'Fleming, Miss. Honora': 1, 'Peacock, Master. Alfred Edward': 1, 'Oreskovic, Miss. Jelka': 1, 'Oxenham, Mr. Percy Thomas': 1, 'Ware, Mr. John James': 1, 'Faunthorpe, Mr. Harry': 1, 'Parker, Mr. Clifford Richard': 1, 'Bryhl, Miss. Dagmar Jenny Ingeborg ': 1, 'Saade, Mr. Jean Nassr': 1, 'Lennon, Miss. Mary': 1, 'Clark, Mrs. Walter Miller (Virginia McDowell)': 1, 'Fox, Mr. Patrick': 1, 'McCaffry, Mr. Thomas Francis': 1, 'Pokrnic, Mr. Mate': 1, 'Howard, Miss. May Elizabeth': 1, 'Warren, Mr. Charles William': 1, 'Chisholm, Mr. Roderick Robert Crispin': 1, 'Lyntakoff, Mr. Stanko': 1, 'Portaluppi, Mr. Emilio Ilario Giuseppe': 1, 'Klasen, Miss. Gertrud Emilia': 1, 'Franklin, Mr. Charles (Charles Fardon)': 1, 'Snyder, Mr. John Pillsbury': 1, 'Mardirosian, Mr. Sarkis': 1, 'Malachard, Mr. Noel': 1, 'Vartanian, Mr. David': 1, 'Cacic, Mr. Jego Grga': 1, 'Hansen, Mrs. Claus Peter (Jennie L Howard)': 1, 'Hays, Mr. Charles Melville': 1, 'Aks, Master. Philip Frank': 1, 'Allison, Mr. Hudson Joshua Creighton': 1, 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)': 1, 'McCarthy, Miss. Catherine Katie""': 1, 'Pokrnic, Mr. Tome': 1, 'Phillips, Mr. Escott Robert': 1, 'Olsson, Mr. Oscar Wilhelm': 1, 'Ford, Mr. Arthur': 1, 'Johansson, Mr. Nils': 1, 'Loring, Mr. Joseph Holland': 1, 'Samaan, Mr. Hanna': 1, 'Laroche, Miss. Louise': 1, 'Angheloff, Mr. Minko': 1, 'Wittevrongel, Mr. Camille': 1, 'Dodge, Dr. Washington': 1, 'Nasr, Mr. Mustafa': 1, 'Daly, Miss. Margaret Marcella Maggie""': 1, 'Rheims, Mr. George Alexander Lucien': 1, 'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"': 1, 'Nilsson, Mr. August Ferdinand': 1, 'de Messemaeker, Mr. Guillaume Joseph': 1, 'Cook, Mrs. (Selena Rogers)': 1, 'Wiklund, Mr. Karl Johan': 1, 'Willard, Miss. Constance': 1, 'Sweet, Mr. George Frederick': 1, 'Hocking, Mr. Samuel James Metcalfe': 1, 'Everett, Mr. Thomas James': 1, 'McNeill, Miss. Bridget': 1, 'Asplund, Mr. Johan Charles': 1, 'Moubarek, Mrs. George (Omine Amenia" Alexander)"': 1, 'Candee, Mrs. Edward (Helen Churchill Hungerford)': 1, 'Karlsson, Mr. Einar Gervasius': 1, 'Reynolds, Mr. Harold J': 1, 'Cumings, Mr. John Bradley': 1, 'Duran y More, Miss. Florentina': 1, 'Thomson, Mr. Alexander Morrison': 1, 'Widener, Mrs. George Dunton (Eleanor Elkins)': 1, 'Wick, Mr. George Dennick': 1, 'Mahon, Miss. Bridget Delia': 1, 'Head, Mr. Christopher': 1, 'Andersson, Miss. Ida Augusta Margareta': 1, 'Howard, Mrs. Benjamin (Ellen Truelove Arman)': 1, 'Deacon, Mr. Percy William': 1, 'Finoli, Mr. Luigi': 1, 'Linehan, Mr. Michael': 1, 'Vendel, Mr. Olof Edvin': 1, 'Midtsjo, Mr. Karl Albert': 1, 'Hold, Mrs. Stephen (Annie Margaret Hill)': 1, 'Bentham, Miss. Lilian W': 1, 'Niklasson, Mr. Samuel': 1, 'Mahon, Mr. John': 1, 'MacKay, Mr. George William': 1, 'Wenzel, Mr. Linhart': 1, 'Salander, Mr. Karl Johan': 1, 'Clark, Mr. Walter Miller': 1, 'Abrahamsson, Mr. Abraham August Johannes': 1, 'West, Miss. Barbara J': 1, 'Khalil, Mrs. Betros (Zahie Maria" Elias)"': 1, 'Drew, Mr. James Vivian': 1, 'Warren, Mr. Frank Manley': 1, 'Karnes, Mrs. J Frank (Claire Bennett)': 1, 'Kenyon, Mr. Frederick R': 1, 'Johnston, Master. William Arthur Willie""': 1, 'Hyman, Mr. Abraham': 1, 'Spedden, Mr. Frederic Oakley': 1, 'Christy, Mrs. (Alice Frances)': 1, 'Lindstrom, Mrs. Carl Johan (Sigrid Posse)': 1, 'Douglas, Mrs. Walter Donald (Mahala Dutton)': 1, 'Hiltunen, Miss. Marta': 1, 'Baccos, Mr. Raffull': 1, 'Sadowitz, Mr. Harry': 1, 'White, Mrs. John Stuart (Ella Holmes)': 1, 'Wilkes, Mrs. James (Ellen Needs)': 1, 'Hagardon, Miss. Kate': 1, 'Payne, Mr. Vivian Ponsonby': 1, 'Palsson, Master. Paul Folke': 1, 'Canavan, Mr. Patrick': 1, 'Ashby, Mr. John': 1, 'Aronsson, Mr. Ernst Axel Algot': 1, 'Herman, Miss. Kate': 1, 'Wheeler, Mr. Edwin Frederick""': 1, "McNamee, Mrs. Neal (Eileen O'Leary)": 1, 'Risien, Mrs. Samuel (Emma)': 1, 'Foley, Mr. Joseph': 1, "O'Connor, Mr. Patrick": 1, 'Asplund, Master. Carl Edgar': 1, 'Hipkins, Mr. William Edward': 1, 'Cotterill, Mr. Henry Harry""': 1, 'Kink, Miss. Maria': 1, 'Bowen, Miss. Grace Scott': 1, 'Dodge, Mrs. Washington (Ruth Vidaver)': 1, 'Harbeck, Mr. William H': 1, 'Ismay, Mr. Joseph Bruce': 1, 'Wilson, Miss. Helen Alice': 1, 'Giles, Mr. Edgar': 1, 'Pallas y Castello, Mr. Emilio': 1, 'Gibson, Mrs. Leonard (Pauline C Boeson)': 1, 'Lines, Mrs. Ernest H (Elizabeth Lindsey James)': 1, 'Abbott, Master. Eugene Joseph': 1, 'Gilbert, Mr. William': 1, 'Ware, Mr. William Jeffery': 1, 'Ware, Mr. Frederick': 1, 'Saether, Mr. Simon Sivertsen': 1, 'Oliva y Ocana, Dona. Fermina': 1, 'Spector, Mr. Woolf': 1, 'Henriksson, Miss. Jenny Lovisa': 1, 'Minahan, Mrs. William Edward (Lillian E Thorpe)': 1, 'Naughton, Miss. Hannah': 1, 'Peacock, Miss. Treasteall': 1, 'Riordan, Miss. Johanna Hannah""': 1, 'Widener, Mr. George Dunton': 1, 'Nourney, Mr. Alfred (Baron von Drachstedt")"': 1, 'Kink-Heilmann, Mr. Anton': 1, 'Frauenthal, Mr. Isaac Gerald': 1, 'Carrau, Mr. Jose Pedro': 1, 'Gibson, Miss. Dorothy Winifred': 1, 'Gale, Mr. Harry': 1, 'Bonnell, Miss. Caroline': 1, 'Conlon, Mr. Thomas Henry': 1, 'Larsson-Rondberg, Mr. Edvard A': 1, 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)': 1, 'Colbert, Mr. Patrick': 1, 'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)': 1, 'Riihivouri, Miss. Susanna Juhantytar Sanni""': 1, 'Caram, Mr. Joseph': 1, 'Sage, Mrs. John (Annie Bullen)': 1, 'Rosenshine, Mr. George (Mr George Thorne")"': 1, 'Elias, Mr. Joseph': 1, 'de Brito, Mr. Jose Joaquim': 1, 'Maguire, Mr. John Edward': 1, 'Cor, Mr. Ivan': 1, 'Nakid, Mrs. Said (Waika Mary" Mowad)"': 1, 'Thomas, Mr. Tannous': 1, 'Dulles, Mr. William Crothers': 1, 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ': 1, 'Enander, Mr. Ingvar': 1, 'Clarke, Mr. Charles Valentine': 1, 'Becker, Miss. Ruth Elizabeth': 1, 'Betros, Master. Seman': 1, 'Assam, Mr. Ali': 1, 'Kreuchen, Miss. Emilie': 1, 'Rowe, Mr. Alfred G': 1, 'Nesson, Mr. Israel': 1, 'Krekorian, Mr. Neshan': 1, 'Andersson, Mr. Johan Samuel': 1, 'Jefferys, Mr. Ernest Wilfred': 1, 'Jonsson, Mr. Nils Hilding': 1, 'Rogers, Mr. Reginald Harry': 1, 'Spencer, Mr. William Augustus': 1, 'Denbury, Mr. Herbert': 1, 'Fillbrook, Mr. Joseph Charles': 1, 'Harder, Mrs. George Achilles (Dorothy Annan)': 1, 'Herman, Mr. Samuel': 1, 'Strilic, Mr. Ivan': 1, 'Ware, Mrs. John James (Florence Louise Long)': 1, 'Mallet, Mrs. Albert (Antoinette Magnin)': 1, 'Sage, Master. William Henry': 1, 'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)': 1, "O'Keefe, Mr. Patrick": 1, 'Lockyer, Mr. Edward': 1, 'Brown, Mrs. John Murray (Caroline Lane Lamson)': 1, 'Julian, Mr. Henry Forbes': 1, 'Dean, Miss. Elizabeth Gladys Millvina""': 1, 'Dibden, Mr. William': 1, 'Lundstrom, Mr. Thure Edvin': 1, 'Stokes, Mr. Philip Joseph': 1, 'Greenfield, Mrs. Leo David (Blanche Strouse)': 1, 'Walcroft, Miss. Nellie': 1, 'Giles, Mr. Ralph': 1, 'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)': 1, 'Botsford, Mr. William Hull': 1, 'Abelseth, Miss. Karen Marie': 1, 'van Billiard, Master. James William': 1, 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)': 1, 'Sage, Mr. John George': 1, 'Andersen, Mr. Albert Karvin': 1, 'Delalic, Mr. Redjo': 1, 'Rosenbaum, Miss. Edith Louise': 1, 'Collett, Mr. Sidney C Stuart': 1, 'Miles, Mr. Frank': 1, 'Keeping, Mr. Edwin': 1, 'Geiger, Miss. Amalie': 1, 'Ovies y Rodriguez, Mr. Servando': 1, 'Nieminen, Miss. Manta Josefina': 1, 'Minkoff, Mr. Lazar': 1, 'Mulvihill, Miss. Bertha E': 1, 'Fortune, Mrs. Mark (Mary McDougald)': 1, 'Tucker, Mr. Gilbert Milligan Jr': 1, 'Moore, Mr. Clarence Bloomfield': 1, 'Burns, Miss. Mary Delia': 1, 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)': 1, 'Ryerson, Master. John Borie': 1, 'Bradley, Miss. Bridget Delia': 1, 'Bjorklund, Mr. Ernst Herbert': 1, 'McCrae, Mr. Arthur Gordon': 1, 'Dika, Mr. Mirko': 1, 'Chaudanson, Miss. Victorine': 1, 'Davison, Mr. Thomas Henry': 1, 'Abelseth, Mr. Olaus Jorgensen': 1, 'Cor, Mr. Bartol': 1, 'Rice, Master. Albert': 1, 'Mangiavacchi, Mr. Serafino Emilio': 1, 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)': 1, 'Aldworth, Mr. Charles Augustus': 1, 'Doyle, Miss. Elizabeth': 1, 'Davidson, Mrs. Thornton (Orian Hays)': 1, 'Foley, Mr. William': 1, 'Weisz, Mr. Leopold': 1, 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)': 1, 'Nancarrow, Mr. William Henry': 1, 'Braf, Miss. Elin Ester Maria': 1, 'Makinen, Mr. Kalle Edvard': 1, 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)': 1, 'Tenglin, Mr. Gunnar Isidor': 1, 'Birnbaum, Mr. Jakob': 1, 'Guest, Mr. Robert': 1, 'Pedersen, Mr. Olaf': 1, 'Boulos, Master. Akar': 1, 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)': 1, 'Wells, Master. Ralph Lester': 1, "O'Donoghue, Ms. Bridget": 1, 'Badman, Miss. Emily Louisa': 1, 'Barry, Miss. Julia': 1, 'Khalil, Mr. Betros': 1, 'Lamb, Mr. John Joseph': 1, 'Demetri, Mr. Marinko': 1, 'Case, Mr. Howard Brown': 1, 'Straus, Mr. Isidor': 1, 'Fortune, Miss. Ethel Flora': 1, 'Hocking, Miss. Ellen Nellie""': 1, 'Pulbaum, Mr. Franz': 1, 'Howard, Mr. Benjamin': 1, 'Williams, Mr. Richard Norris II': 1, 'Flegenheim, Mrs. Alfred (Antoinette)': 1, 'Olsen, Master. Artur Karl': 1, 'Rothschild, Mr. Martin': 1, 'Assaf Khalil, Mrs. Mariana (Miriam")"': 1, 'Ilmakangas, Miss. Ida Livija': 1, 'Assaf, Mr. Gerios': 1, 'Keane, Mr. Daniel': 1, 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)': 1, 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)': 1, 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)': 1, 'Robins, Mr. Alexander A': 1, 'Jones, Mr. Charles Cresson': 1, 'Ilieff, Mr. Ylio': 1, 'Davies, Mr. John Samuel': 1, 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)': 1, 'Caldwell, Mr. Albert Francis': 1, 'Connolly, Miss. Kate': 1, 'Svensson, Mr. Johan Cervin': 1, 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)': 1, 'Wirz, Mr. Albert': 1, 'Myles, Mr. Thomas Francis': 1, 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)': 1, 'Ostby, Miss. Helene Ragnhild': 1, 'Smith, Mr. Lucien Philip': 1, 'Hee, Mr. Ling': 1, 'Coutts, Mrs. William (Winnie Minnie" Treanor)"': 1, 'Bucknell, Mrs. William Robert (Emma Eliza Ward)': 1, 'Shaughnessy, Mr. Patrick': 1, 'Chevre, Mr. Paul Romaine': 1, 'Peltomaki, Mr. Nikolai Johannes': 1, 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)': 1, 'Corbett, Mrs. Walter H (Irene Colvin)': 1, 'Goldsmith, Mr. Nathan': 1, 'Franklin, Mr. Thomas Parham': 1, 'Karun, Mr. Franz': 1, 'Sap, Mr. Julius': 1, 'Daher, Mr. Shedid': 1, 'Cacic, Miss. Manda': 1, 'Roth, Miss. Sarah A': 1, 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"': 1, 'Mock, Mr. Philipp Edmund': 1, 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"': 1, 'Dean, Mrs. Bertram (Eva Georgetta Light)': 1, 'Jefferys, Mr. Clifford Thomas': 1, 'Louch, Mr. Charles Alexander': 1, 'Samaan, Mr. Elias': 1, 'Brady, Mr. John Bertram': 1, 'Johansson Palmquist, Mr. Oskar Leander': 1, 'Thomas, Mrs. Alexander (Thamine Thelma")"': 1, 'Holthen, Mr. Johan Martin': 1, 'Lithman, Mr. Simon': 1, 'McCrie, Mr. James Matthew': 1, 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)': 1, 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)': 1, 'Stengel, Mr. Charles Emil Henry': 1, 'Sincock, Miss. Maude': 1, 'Brown, Miss. Edith Eileen': 1, 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson': 1, 'Torfa, Mr. Assad': 1, 'Dyker, Mr. Adolf Fredrik': 1, 'Zakarian, Mr. Ortin': 1, 'Hellstrom, Miss. Hilda Maria': 1, 'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)': 1, 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)': 1, 'Ford, Mr. Edward Watson': 1, 'Brandeis, Mr. Emil': 1, 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)': 1, 'Peruschitz, Rev. Joseph Maria': 1, 'Pearce, Mr. Ernest': 1, 'Wright, Miss. Marion': 1, 'Touma, Master. Georges Youssef': 1, 'Smyth, Miss. Julia': 1, 'Peacock, Mrs. Benjamin (Edith Nile)': 1, 'Compton, Mr. Alexander Taylor Jr': 1, 'Lane, Mr. Patrick': 1, 'Lundin, Miss. Olga Elida': 1, 'Spedden, Master. Robert Douglas': 1, 'McGowan, Miss. Katherine': 1, 'Omont, Mr. Alfred Fernand': 1, 'Andrew, Mr. Frank Thomas': 1, 'Quick, Miss. Winifred Vera': 1, 'Astor, Col. John Jacob': 1, 'Danbom, Master. Gilbert Sigvard Emanuel': 1, 'Murphy, Miss. Nora': 1, 'Rasmussen, Mrs. (Lena Jacobsen Solvang)': 1, 'Baimbrigge, Mr. Charles Robert': 1, 'Nilsson, Miss. Berta Olivia': 1, 'Karlsson, Mr. Julius Konrad Eugen': 1, 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)': 1, 'Drew, Master. Marshall Brines': 1, 'Lingane, Mr. John': 1, 'van Billiard, Master. Walter John': 1, 'Salomon, Mr. Abraham L': 1, 'Angle, Mr. William A': 1, 'Veal, Mr. James': 1, 'Sage, Miss. Ada': 1, 'Davies, Mr. Joseph': 1, 'Phillips, Miss. Alice Frances Louisa': 1, 'Maybery, Mr. Frank Hubert': 1, 'Borebank, Mr. John James': 1, 'Bird, Miss. Ellen': 1, 'Buckley, Mr. Daniel': 1, 'Beattie, Mr. Thomson': 1, 'Bowenur, Mr. Solomon': 1, 'McCoy, Miss. Alicia': 1, 'Brobeck, Mr. Karl Rudolf': 1, 'Cribb, Miss. Laura Alice': 1, 'Kennedy, Mr. John': 1, 'Carver, Mr. Alfred John': 1, 'Schabert, Mrs. Paul (Emma Mock)': 1, 'Kiernan, Mr. John': 1, 'Watt, Miss. Bertha J': 1, 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)': 1, 'Sandstrom, Miss. Beatrice Irene': 1, 'Spinner, Mr. Henry John': 1, 'Thomas, Mr. John': 1, 'Chronopoulos, Mr. Demetrios': 1, 'Straus, Mrs. Isidor (Rosalie Ida Blun)': 1, 'Buckley, Miss. Katherine': 1, 'Evans, Miss. Edith Corse': 1, 'Shine, Miss. Ellen Natalia': 1, 'Stanton, Mr. Samuel Ward': 1, 'Swane, Mr. George': 1, 'Willer, Mr. Aaron (Abi Weller")"': 1, 'Ryan, Mr. Edward': 1, 'Petersen, Mr. Marius': 1, 'Gracie, Col. Archibald IV': 1, 'Duquemin, Mr. Joseph': 1, 'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"': 1, 'Asplund, Master. Filip Oscar': 1, 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)': 1, 'Storey, Mr. Thomas': 1, 'Matinoff, Mr. Nicola': 1, 'Earnshaw, Mrs. Boulton (Olive Potter)': 1, 'Lahtinen, Rev. William': 1, 'Crafton, Mr. John Bertram': 1, 'Davies, Mr. Evan': 1, 'Hilliard, Mr. Herbert Henry': 1, 'Vander Planke, Mr. Julius': 1, 'Beauchamp, Mr. Henry James': 1, 'Lefebre, Mrs. Frank (Frances)': 1, 'Ryerson, Mr. Arthur Larned': 1, 'Daniels, Miss. Sarah': 1, 'Goodwin, Miss. Jessie Allis': 1, 'Goodwin, Mr. Charles Frederick': 1, 'Drapkin, Miss. Jennie': 1, 'Schmidt, Mr. August': 1, 'Zakarian, Mr. Mapriededer': 1, 'Carlsson, Mr. Carl Robert': 1, 'Dintcheff, Mr. Valtcho': 1, 'Thomas, Mr. Charles P': 1, 'Peter, Master. Michael J': 1}, 'Sex': {'male': 266, 'female': 152}, 'Ticket': {'PC 17608': 5, 'CA. 2343': 4, '113503': 4, 'PC 17483': 3, '220845': 3, '347077': 3, 'SOTON/O.Q. 3101315': 3, 'C.A. 31029': 3, '16966': 3, '230136': 2, 'C.A. 33112': 2, '28220': 2, 'PC 17756': 2, '29103': 2, '347072': 2, 'W./C. 6607': 2, 'CA 31352': 2, 'CA 2144': 2, '2660': 2, '112378': 2, '13508': 2, '13695': 2, '113781': 2, '315153': 2, '19950': 2, '2650': 2, 'F.C.C. 13534': 2, '350405': 2, 'C.A. 2315': 2, '13236': 2, '24065': 2, 'A/5. 851': 2, '21228': 2, '2662': 2, 'C 4001': 2, '11778': 2, '33638': 2, '12749': 2, '36928': 2, '13050': 2, 'S.O./P.P. 2': 2, 'S.O.C. 14879': 2, 'A. 2. 39186': 1, '315095': 1, 'SC/Paris 2123': 1, '368573': 1, '349202': 1, '370371': 1, '2676': 1, '345771': 1, '113801': 1, 'C.A. 49867': 1, '364859': 1, '2652': 1, '236853': 1, '382650': 1, 'SC 14888': 1, '2926': 1, 'PC 17607': 1, 'A/5 1478': 1, '2655': 1, 'SOTON/O.Q. 3101314': 1, 'A/5 21175': 1, 'W./C. 14260': 1, '315085': 1, '349235': 1, '370129': 1, '112051': 1, '345775': 1, 'C.A. 34644': 1, '350410': 1, 'PC 17599': 1, '330971': 1, '3101266': 1, '113795': 1, '242963': 1, 'C.A. 6212': 1, '370368': 1, '350054': 1, '2661': 1, 'PC 17606': 1, '350053': 1, 'W./C. 14266': 1, '342684': 1, 'SC/PARIS 2148': 1, '32302': 1, '330924': 1, '113038': 1, '350416': 1, '110813': 1, '2679': 1, '7266': 1, '345572': 1, '345501': 1, '28404': 1, '363611': 1, 'AQ/4 3130': 1, 'C.A. 42795': 1, '347079': 1, 'SOTON/O2 3101284': 1, '250650': 1, 'C.A. 34651': 1, '26707': 1, '17464': 1, '3470': 1, '237789': 1, '112377': 1, 'PC 17761': 1, '347467': 1, 'LP 1588': 1, '237735': 1, '315092': 1, '244346': 1, '349911': 1, 'SC/PARIS 2159': 1, '376566': 1, '364498': 1, '330910': 1, '366713': 1, '680': 1, '29107': 1, '315152': 1, '248746': 1, '112058': 1, '28133': 1, 'SC/PARIS 2147': 1, '3101295': 1, '2689': 1, '11765': 1, '315083': 1, 'S.C./PARIS 2079': 1, '364858': 1, '349909': 1, 'PC 17592': 1, '28666': 1, '359309': 1, 'SOTON/O.Q. 3101262': 1, 'PC 17758': 1, 'A.5. 3236': 1, '347086': 1, '19928': 1, '365237': 1, '334915': 1, 'SC/PARIS 2166': 1, 'C.A. 2673': 1, '17765': 1, '113059': 1, '28664': 1, '21332': 1, '347065': 1, '13567': 1, '371109': 1, 'C.A. 30769': 1, '349910': 1, '368402': 1, '1222': 1, 'PC 17569': 1, 'SOTON/O.Q. 3101309': 1, '24160': 1, '113790': 1, '244368': 1, '2654': 1, '347075': 1, '350408': 1, '28004': 1, 'AQ/3. 30631': 1, '2003': 1, 'PC 17760': 1, '368364': 1, '2658': 1, '315091': 1, '350026': 1, '392091': 1, '112901': 1, '383123': 1, 'PC 17585': 1, '236854': 1, '11769': 1, 'PC 17755': 1, '113044': 1, 'F.C.C. 13540': 1, 'PC 17759': 1, 'F.C.C. 13528': 1, '248726': 1, '2688': 1, '237670': 1, '348125': 1, '350403': 1, 'PC 17580': 1, 'C.A. 15185': 1, '2622': 1, '2675': 1, '244360': 1, '110469': 1, '349229': 1, '2653': 1, '2684': 1, '347091': 1, '330911': 1, 'SOTON/O.Q. 3101308': 1, '11770': 1, 'PC 17562': 1, '3101297': 1, '349211': 1, '382653': 1, '2543': 1, '113796': 1, '330963': 1, '334914': 1, '347090': 1, '237216': 1, '349232': 1, '386525': 1, '348122': 1, '349230': 1, '382652': 1, 'SC/A.3 2861': 1, '29105': 1, '359306': 1, '248744': 1, '349250': 1, '368702': 1, '228414': 1, 'A./5. 3338': 1, '347471': 1, 'STON/O 2. 3101268': 1, '19877': 1, '350033': 1, '13905': 1, '376563': 1, 'F.C. 12750': 1, '345498': 1, '364856': 1, 'A/4 31416': 1, '330844': 1, '240261': 1, '349238': 1, '19924': 1, '2678': 1, 'SC/PARIS 2168': 1, 'C.A. 37671': 1, '11813': 1, '370374': 1, 'PC 17603': 1, '2696': 1, 'STON/O2. 3101270': 1, '2692': 1, '233734': 1, 'SC/PARIS 2167': 1, 'W.E.P. 5734': 1, '694': 1, '349220': 1, 'A/4 48871': 1, '2657': 1, '248738': 1, '330972': 1, '7538': 1, '3101298': 1, '315154': 1, '240276': 1, 'C 17368': 1, 'PC 17598': 1, 'PC 17597': 1, '1601': 1, 'PC 17594': 1, 'STON/O 2. 3101291': 1, '11753': 1, '237249': 1, 'SOTON/O.Q. 3101263': 1, '113778': 1, '349256': 1, '345768': 1, 'A/5. 3337': 1, '315087': 1, '342712': 1, '2682': 1, 'SC/AH 3085': 1, '113054': 1, '2698': 1, '113509': 1, '365235': 1, '347070': 1, '2625': 1, 'S.O./P.P. 752': 1, 'PC 17558': 1, '7935': 1, '113773': 1, '233478': 1, '29750': 1, '2673': 1, '2670': 1, 'S.O./P.P. 251': 1, '7548': 1, '17770': 1, 'W./C. 6608': 1, 'PC 17591': 1, '237393': 1, '343271': 1, '220844': 1, '335432': 1, '110489': 1, '239059': 1, 'A/4 48873': 1, '28221': 1, '347080': 1, 'PC 17613': 1, '28034': 1, '9232': 1, 'F.C. 12998': 1, 'C.A. 34050': 1, '26360': 1, 'PC 17757': 1, '36568': 1, '226875': 1, '65305': 1, 'C.A. 31030': 1, '347066': 1, '347465': 1, '363272': 1, '235509': 1, '111163': 1, '347469': 1, '3701': 1, '330920': 1, '349255': 1, '350045': 1, '371362': 1, '368783': 1, '392095': 1, '367227': 1, 'C.A. 33595': 1, 'SC/AH 29037': 1, 'PP 9549': 1, '2681': 1, '2680': 1, '329944': 1, 'PC 17531': 1, '330968': 1, '237734': 1, '248734': 1, '3410': 1, '383162': 1, '367226': 1, '211535': 1, '342441': 1, '244358': 1, '11767': 1, '250651': 1, '113791': 1, 'SC/A4 23568': 1, '17463': 1, '345763': 1, '17475': 1, 'SOTON/OQ 392083': 1, 'STON/OQ. 369943': 1, '248659': 1, '2656': 1, '350409': 1, '349226': 1, '2621': 1, '4133': 1, '113780': 1, '2668': 1}, 'Cabin': {nan: 327, 'B57 B59 B63 B66': 3, 'C89': 2, 'C116': 2, 'C80': 2, 'C55 C57': 2, 'C101': 2, 'A34': 2, 'C23 C25 C27': 2, 'C31': 2, 'F4': 2, 'B45': 2, 'C78': 2, 'E34': 2, 'C6': 2, 'D21': 1, 'B78': 1, 'F E46': 1, 'C86': 1, 'D': 1, 'B26': 1, 'C22 C26': 1, 'B69': 1, 'D37': 1, 'C85': 1, 'C32': 1, 'A18': 1, 'F E57': 1, 'C39': 1, 'D38': 1, 'D40': 1, 'C7': 1, 'B41': 1, 'D28': 1, 'B24': 1, 'B52 B54 B56': 1, 'F2': 1, 'E39 E41': 1, 'E50': 1, 'E60': 1, 'D10 D12': 1, 'B51 B53 B55': 1, 'C106': 1, 'F33': 1, 'D30': 1, 'B11': 1, 'A11': 1, 'E31': 1, 'B36': 1, 'A21': 1, 'D34': 1, 'D19': 1, 'A9': 1, 'D15': 1, 'F G63': 1, 'B61': 1, 'C53': 1, 'D43': 1, 'C130': 1, 'C132': 1, 'B71': 1, 'C46': 1, 'F': 1, 'A29': 1, 'G6': 1, 'C28': 1, 'C51': 1, 'E46': 1, 'C54': 1, 'C97': 1, 'D22': 1, 'B10': 1, 'E45': 1, 'E52': 1, 'B58 B60': 1, 'C62 C64': 1, 'C105': 1}, 'Embarked': {'S': 270, 'C': 102, 'Q': 46}}
